{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MinimalAppDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "AppSettings": {
    "SecretKey": "MYSECRETSUPERSECRET",
    "Expiration": 2,
    "Issuer": "MinimalAPI",
    "Audience": "https://localhost"
  },

  "AllowedHosts": "*"
}
